<!DOCTYPE html>
<!-- Реализовать html-страницу со списком задач. 
Для визуального разделения списка чётные и нечётные элементы имеют голубой фон с разными оттенками. 
Отмеченные элементы имеют серый фон, иконку с галочкой и их текст зачеркнут. Неотмеченные элементы списка отображаются с иконкой без галочки. 
Красный крестик можно отобразить с помощью спецсимвола. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkboxes List</title>
    <link rel="stylesheet" href="checkboxesList.css">
</head>
<body>
    <h1>My To Do List</h1>
    <form>
        <ul>
            <li>
                <div>
                    <input type="checkbox" id="HitGym" name="">
                    <label for="HitGym">Hit the gym</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="PayBills" name="">
                    <label for="PayBills">Pay bills</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="MeetJohn" name="">
                    <label for="MeetJohn">Meet John</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="BuyEggs" name="">
                    <label for="BuyEggs">Buy eggs</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="ReadBook" name="">
                    <label for="ReadBook">Read a book</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="OrganOffice" name="">
                    <label for="OrganOffice">Organize office</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="EatDinner" name="">
                    <label for="EatDinner">Eat dinner</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="BuyApples" name="">
                    <label for="BuyApples">Buy apples</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="MeetGeorge" name="">
                    <label for="MeetGeorge">Meet George</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="FeedCat" name="">
                    <label for="FeedCat">Feed the cat</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="WriteLetter" name="">
                    <label for="WriteLetter">Write a letter</label>
                </div>
            </li>
            <li>
                <div>
                    <input type="checkbox" id="RunKm" name="">
                    <label for="RunKm">Run 1 kmm</label>
                </div>
            </li>
        </ul>
    </form>
</body>
</html>