<!DOCTYPE html>
<!-- Реализовать html-страницу со списком фруктов. Необходимо стилизовать список следующим образом:
■ светлый фон у всего списка;
■ более темный фон у одного элемента списка;
■ самый темный фон только под текстом. 
А также добавить отступы (margin и padding), чтобы достигнуть такого результата: -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fructs</title>
    <link rel="stylesheet" href="fructs.css">
</head>
<body>
    <ol>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ol>
</body>
</html>