<!DOCTYPE html>
<!-- Реализовать html-страницу с определением слова tag.
При выполнении задания вам понадобится использовать и список определений (dl, dt, dd) и простой список (ol, li) -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Definition of Tag</title>
    <link rel="stylesheet" href="tagDefinition.css">
</head>
<body>
    <h2>TAG</h2>
    <h2><code>&#91;t&#230;g&#93;</code></h2>
    <dl>
        <dt>none</dt>
        <dd>
            <ol>
                <li>
                    <div>
                        <div>
                            <p>
                                a label attached to someone or something for the purpose of identification or to give other
                                information.
                            </p>
                        </div>
                        <div class="quotes">
                            <p>"he gave his pet a collar with a metal name tag"</p>
                        </div>
                        <div>
                            <p>
                                synonyms: <a href="">label</a>, <a href="">ticket</a>, <a href="">badge</a>, <a href="">mark</a>, <a href="">marker</a>, <a href="">tab</a>,
                                <a href="">tally</a>, <a href="">sticker</a>, <a href="">docket</a>, <a href="">stub</a>, <a href="">chit</a>,
                                <a href="">chitt</a>, <a href="">counterfoi</a>, <a href="">flag</a>, <a href="">stamp</a>
                            </p>
                        </div>
                        <div class="quotes">
                            "a price tag"
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <p>a small piece or part that is attached to a main body.</p>
                    </div>
                </li>
            </ol>
        </dd>
        <dt>verb</dt>
        <dd>
            <ol>
                <li>
                    <div>
                        <div>
                            <p>attach a label to.</p>
                        </div>
                        <div class="quotes">
                            <p>
                                "mothers suspected that their babies had been wrongly tagged during an alarm at the
                                hospital"
                            </p>
                        </div>
                        <div>
                            <p>
                                synonyms: <a href="">label</a>, <a href="">attach tags to</a>, <a href="">put a label on</a>, <a href="">mark</a>,
                                <a href="">ticket</a>, <a href="">earmark</a>, <a href="">identify</a>, <a href="">docket</a>,
                                <a href="">flag</a>, <a href="">indicate</a>
                            </p>
                        </div>
                        <div class="quotes">
                            <p>"the bottles were tagged with colour-coded labels"</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <div>
                            <p>add to something, especially as an afterthought or with no real connection.</p>
                        </div>
                        <div class="quotes">
                            <p>"she meant to tag her question on at the end of her remarks"</p>
                        </div>
                        <div>
                            <p>
                                synonyms: <a href="">add</a>, <a href="">tack</a>, <a href="">join</a>, <a href="">attach</a>,
                                <a href="">append</a>, <a href="">affix</a>, <a href="">annex</a>
                            </p>
                        </div>
                        <div class="quotes">
                            <p>
                                "their heads were so large that the rest of their bodies seemed tagged on as an
                                afterthought"
                            </p>
                        </div>
                    </div>
                </li>
            </ol>
        </dd>
    </dl>
</body>
</html>