<!DOCTYPE html>
<!-- Задание 3. Реализовать html-страницу с меню и информацией о писателе.
Требования:
▪ при прокрутке страницы меню должно оставаться прижатым к верху страницы;
▪ должна быть указана фиксированная ширина для всего содержимого (к примеру, 900 пикселей), и это содержимое расположено посередине страницы (то есть отступы справа и слева одинаковые при любой ширине браузера);
▪ при наведении на пункт меню его фон меняется на более тёмный. -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="menuAndInformation.css">
    </head>
    <body>
        <nav>
            <div id="navbar">
            <p>WRITERS</p>
            <ul>
                <li>Discussions</li>
                <li>Books</li>
                <li>The authors</li>
                <li>Readers</li>
            </ul>       
            </div>
        </nav>
        <main>
            <aside>
                <img id="bigIm" src="icons/Shakespeare.jpg">
                <table>
                    <tr>
                        <td>Born</td>
                        <td>26 April 1564</td>
                    </tr>
                    <tr>
                        <td>Died</td>
                        <td>23 April 1616</td>
                    </tr>
                    <tr>
                        <td>Spouse</td>
                        <td>Anne Hathaway (m. 1582)</td>
                    </tr>
                    <tr>
                        <td>Children</td>
                        <td>Susanna Hall
                        Hammer Shakespeare
                        Judith Quiney</td>
                    </tr>
                    <tr>
                        <td>Parents</td>
                        <td>John Shakespeare (father)
                        Mary Arden (mather)</td>
                    </tr>
                </table>
            </aside>
            <section>
                <h1>William Shakespeare</h1>
                <hr>
                    <p>From Wikipedia, the free encyclopedia</p>
                    <p>William Shakespeare (bapt. 26 April 1564 – 23 April 1616)[a] was an English poet, playwright, and actor, widely regarded as the greatest writer in the English language and the world's greatest dramatist.[2][3][4] He is often called England's national poet and the "Bard of Avon" (or simply "the Bard").[5][b] His extant works, including collaborations, consist of some 39 plays,[c] 154 sonnets, two long narrative poems, and a few other verses, some of uncertain authorship. His plays have been translated into every major living language and are performed more often than those of any other playwright.</p>
                    <p>Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne Hathaway, with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and 1592, he began a successful career in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's Men, later known as the King's Men. At age 49 (around 1613), he appears to have retired to Stratford, where he died three years later. Few records of Shakespeare's private life survive; this has stimulated considerable speculation about such matters as his physical appearance, his sexuality, his religious beliefs, and whether the works attributed to him were written by others.</p>
                    <p>Shakespeare produced most of his known works between 1589 and 1613.His early plays were primarily comedies and histories and are regarded as some of the best work produced in these genres. Until about 1608, he wrote mainly tragedies, among them Hamlet, Othello, King Lear, and Macbeth, all considered to be among the finest works in the English language.[2][3][4] In the last phase of his life, he wrote tragicomedies (also known as romances) and collaborated with other playwrights. Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime. However, in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell, published a more definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic works that included all but two of his plays.[13] The volume was prefaced with a poem by Ben Jonson, in which Jonson presciently hails Shakespeare in a now-famous quote as "not of an age, but for all time".</p>
                    <p>Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted and rediscovered by new movements in scholarship and performance. His plays remain popular and are studied, performed, and reinterpreted through various cultural and political contexts around the world.</p>
                </hr>
                <h3>Similar authors:</h3>
            </section>
        </main>
        <footer>
            <figure>
                <p><img src="icons/Anne_Hathaway.jpg"></p>
                <figcaption>Anne Hathaway</figcaption>
            </figure>
            <figure>
                <p><img src="icons/Dickens_Gurney.jpg"></p>
                <figcaption>Charles Dickens</figcaption>
            </figure>
            <figure>
                <p><img src="icons/Oscar_Wilde_Sarony.jpg"></p>
                <figcaption>Oscar Wilde</figcaption>
            </figure>
            <figure>
                <p><img src="icons/Cervantes_Jauregui.jpg"></p>
                <figcaption>Miguel de Cervantes</figcaption>
            </figure>
            <figure>
                <p><img src="icons/Edgar_Allan_Poe.jpg"></p>
                <figcaption>Edgar Allan Poe</figcaption>
            </figure>
            <figure>
                <p><img src="icons/WilliamWordsworth.jpg"></p>
                <figcaption>William Wirdsworth</figcaption>
            </figure>
        </footer>
    </body>
</html>