<!DOCTYPE html>
<!-- Задание 2. Реализовать html-страницу с меню и контентом под ним.
Требования:
▪ меню расположено по горизонтали;
▪ при наведении мышкой на пункты цвет фона меняется на более тёмный;
▪ при наведении мышкой на пункт Category выпадает подменю;
▪ при наведении мышкой на пункты этого подменю выпадают другие подменю;
▪ при открытом подменю остаётся выделенным темным фоном его родительский пункт меню (обратите внимание на второй скриншот).
Текст можно сгенерировать с помощью ресурса https://www.lipsum.com/. -->
<html>
    <head>
        <style>
            #nav {height: 100px;}
            #nav ul {list-style: none;}
            #nav > ul > li {
                float: left;
                width: 200px;
                position: relative;
            }
            #nav li a {
                display: block;
                background: #4c996b;
                border: 1px solid #3f8059;
                color: #fff;
                text-decoration: none;
                text-align: center;
                padding: 16px;
            }
            #nav li a:hover {background: #3f8059;}
            #nav li .second {
                display: none;
                position: absolute;
                top: 100%;
                padding: 0;
            }
            #nav li:hover .second {
                display: block;
                left: 0;
            }
            #nav li .second li {position: relative;}
            #nav li li .third {
                display: none;
                position: absolute;
                left: 100%;
                top: 0;
                padding: 0;
            }
            #nav li li:hover .third {display: block;}
            #nav li li {width: 200px;}
            #nav > ul > li:hover > a {background:#3f8059;}
            #nav > ul > li > ul > li:hover > a {background:#3f8059;}
        </style>
    </head>
    <body>
        <nav id="nav">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a>
                <ul class="second">
                    <li><a href="#">Man</a></li>
                    <li><a href="#">Woomen</a>
                        <ul class="third">
                            <li><a href="#">Dress</a></li>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Shoes</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Kids</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </body>
</html>