<!DOCTYPE html>
<!-- Создать html-страницу “HTML Tutorial”
Для выполнения задания используйте как теги физического форматирования (h1-h6, p, span, pre и другие), так и теги логического форматирования (abbr, code, dfn и другие) -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Tutorial</title>
    <style>
        body{
            width: 46%;
            padding: 0 16px;
        }
        h1, h3{
            text-align: center;
        }
        abbr{
            border-bottom: dotted black;
        }
        pre{
            background-color: #e7e7e7;
        }
        code{
            background-color: #e7e7e7;
            color: #ad5a71;
        }
        a{
            background-color: #dcdcdc;
            color: #62a9c2;
        }
        ::after &gt;{
            color: black;
        }
    </style>
</head>
<body>
    <h1>HTML Tutorial</h1>
    <hr>
    <h3> What is HTML?</h3>
    <p>
        <strong>Hypertext Markup Language (<abbr title="HyperText Markup Language — «язык гипертекстовой разметки»">HTML</abbr>)</strong> is the standard markup language for creating web pages and web applications.
    </p>
    <p>
        Web browsers receive <abbr>HTML</abbr> documents from a web server or from local storage and render the documents into
        multimedia
        web pages. <abbr>HTML</abbr> describes the structure of a web page semantically and originally included cues for the
        appearance of the document.
    </p>
    <p>
        <abbr>HTML</abbr> elements are the building blocks of HTML pages. With <abbr>HTML</abbr> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <abbr>HTML</abbr> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <abbr>HTML</abbr> elements are delineated by <i>tags</i> , written using angle brackets. Tags such as <code>&lt;img&gt;</code> and <code>&lt;input&gt;</code> directly introduce content into the page. Other tags such as <code>&lt;p&gt;</code> surround and provide information about document text and may include
        other tags as sub-elements. Browsers do not display the <abbr>HTML</abbr> tags, but use them to interpret the content of the
        page.
    </p>
    <hr>
    <h3>Markup</h3>
    <p>
        HTML markup consists of several key components, including those called <i>tags</i> (and their <i>attributes</i>), character-based <i>data types</i>, <i>character references</i> and <i>entity references</i>. HTML tags most commonly come in pairs like <code>&lt;h1&gt;</code> and <code>&lt;/h1&gt;</code>, although some represent <i>empty elements</i> and so are unpaired, for example <code>&lt;img&gt;</code>. 
        The first tag in such a pair is the <i>start tag</i>, and the second is the <i>end tag</i> (they are also called <i>opening tags</i> and <i>closing tags</i>).
    </p>
    <p>
        Another important component is the HTML <i>document type declaration</i>], which triggers standards mode rendering.
    </p>
    <p>
        The following is an example of the classic "Hello, World!" program:
    </p>
    <pre>
        <code>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;</code>This is a title<code>&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p&gt;</code>Hello world!<code>&lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
        </code>
    </pre>
    <hr>
    <p>
        <strong>Tags:</strong> <a>CodingScripting</a> <a>head</a> <a>HTML</a> <a>Introduction to HTML</a> <a>Landing</a> <a>Links</a> <a>semantics</a> <a>Structure</a> <a>Text</a>
    </p>
</body>
</html>