<!DOCTYPE html>
<!-- Создать html-страницу “Romeo and Juliet” -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Romeo and Juliet</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h2>Romeo and Juliet</h3>
    </header>
    <div class="act"><b>ACT 1</b></div>
    <div class="prologue"><b>PROLOGUE</b></div>
    <div class="text">
        <p>
            Two households, both alike in dignity,
            In fair Verona, where we lay our scene,
            From ancient grudge break to new mutiny,
            Where civil blood makes civil hands unclean.
            From forth the fatal loins of these two foes
            A pair of star-cross'd lovers take their life;
            Whose misadventured piteous overthrows
            Do with their death bury their parents' strife.
            The fearful passage of their death-mark'd love,
            And the continuance of their parents' rage,
            Which, but their children's end, nought could remove,
            Is now the two hours' traffic of our stage;
            The which if you with patient ears attend,
            What here shall miss, our toil shall strive to mend. 
        </p>
    </div>
    <div >
        <p class="place"><b>SCENE I. Verona. A public place.</b></p>
        <p class="italic">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</p>
    </div>
    <div class="prologue"><b>SAMPSON</b></div>
    <div class="text z1">
        <p>Gregory, o' my word, we'll not carry coals.</p>
    </div>
    <div class="prologue"><b>GREGORY</b></div>
    <div class="text z1">
        <p>No, for then we should be colliers.</p>
    </div>
</body>
</html>