<!DOCTYPE html>
<!-- Задание. Создать форму, заполняемую пользователем. Разместить на ней основные поля и элементы. -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заполнение формы</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body>
    <form action="script.html" method="POST" autocomplete="off">
        <label>Имя</label>
        <input type="text" name="name" required>
        <br><br>
        <label>Телефон</label>
        <input type="text" name="phone" placeholder="+7(___)___-___">
        <br><br>
        <label>Соощение</label>
        <textarea name="text"></textarea>
        <br><br>
        <label>Выпадающий список</label>
        <select name="select">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        <br><br>
        <label>Spinbox</label>
        <input type="number" name="spin" value="4" min="0" max="10" step="2">
        <br><br>
        <label>Radio</label>
        <input type="radio" name="radio" value="A">
        <input type="radio" name="radio" value="B">
        <br><br>
        <label>Checkbox</label>
        <input type="checkbox" name="check" value="A">
        <input type="checkbox" name="check" value="B">
        <br><br>
        <label>Range</label>
        <input type="range" name="range" min="0" max="10">
        <br><br>
        <label>Date</label>
        <input type="date" name="date">
        <br><br>
        <label>Color</label>
        <input type="color" name="Color">
        <br><br>
        <input class="btn btn-primary" type="submit" value="Отправить">
    </form>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <form>
                  <label for="exampleFormControlInput1" class="form-label">Адрес электронной почты</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                <label for="exampleFormControlTextarea1" class="form-label">Пример текстового поля</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </form>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>
</body>
</html>