<!DOCTYPE html>
<!-- Задание. На данный момент ваших знаний уже достаточно для разработки итогового проекта. В качестве финального проекта вам нужно создать сайт. Тема выбирается произвольно, на Ваше усмотрение. Создавая свой собственный сайт, постарайтесь максимально применить полученные на занятиях знания и навыки. -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ЛИНКОРЫ 2-ОЙ МИРОВОЙ ВОЙНЫ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .card-img-top {
      transition: transform 0.3s ease;
    }
    .card:hover .card-img-top {
      transform: scale(2);
      position: relative;
      z-index: 1;
    }
    .modal-body {
      text-align: justify;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">ЛИНКОРЫ 2-ОЙ МИРОВОЙ ВОЙНЫ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#aboutModal">О нас</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal">Контакты</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Модальное окно "О нас" -->
  <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="aboutModalLabel">О нас</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Здесь может быть информация о вашей компании или о вас лично.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Модальное окно "Контакты" -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="contactModalLabel">Контакты</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Здесь можно указать различные способы связи: адрес, телефон, электронную почту и т. д.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Модальные окна "Подробнее" для каждого корабля -->
  <!-- Корабль "Кинг Джордж V" -->
  <div class="modal fade" id="detailsModal_KingGeorgeV" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel_KingGeorgeV" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailsModalLabel_KingGeorgeV">Линейные корабли типа «Кинг Джордж V»</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Перед Второй мировой военные флоты ведущих морских держав интенсивно вооружались современными линкорами. Великобритания считалась законодателем моды в сфере военного кораблестроения и наиболее мощной морской державой на протяжении уже нескольких веков, но после Первой мировой войны ее лидерство стало постепенно угасать. В итоге Владычица морей подошла к войне с наименее сильным «главным» линкором.</p>
          <p>Линкоры типа «Кинг Джордж V» англичане начали проектировать в конце 20-х годов 20-го века для замены ими сверхдредноутов. За несколько лет первоначальный проект претерпел значительные изменения, и к 1935 году был утвержден окончательный вариант длиной около 230 метров и водоизмещением порядка 35 тысяч тонн. Главным калибром нового линкора должны были стать десять 356-миллиметровых орудий. Расположение артиллерии главного калибра было оригинальным. Вместо классических четырех 2-орудийных или трех 3-орудийных башен выбрали вариант с двумя башнями по четыре орудия на носу и на корме и одной башней с двумя орудиями на носу. Калибр в 356 мм к началу Второй мировой считался недостаточным и был наименьшим среди остальных линкоров ведущих держав. Бронебойный снаряд «Кинг Джорджа» весил скромные 721 кг. Начальная скорость была невысокой – 757 м/с. Английские пушки не блистали скорострельностью. В плюсы можно занести только традиционно качественные стволы орудий и бронебойные снаряды вкупе с надёжностью системы в целом.</p>
          <p>Средний калибр линкора был представлен шестнадцатью 133-миллиметровыми орудиями в 2-орудийных башнях. Эти пушки должны были стать универсальными, ведя как зенитный огонь, так и выполняя функцию борьбы с вражескими миноносцами. Если со второй задачей такие пушки вполне справлялись, то против авиации они оказались неэффективными из-за малой скорострельности и несовершенства систем наведения. Также линейные корабли «Кинг Джордж» были оснащены двумя разведывательными гидросамолётами с одной катапультой.</p>
          <p>Бронирование британских судов строилось по классическому принципу «все или ничего», когда основные и наиболее важные узлы корабля прикрывались самой толстой броней, а оконечности корпуса и палубы оставались практически небронированными. Толщина главного броневого пояса достигала впечатляющих 381 мм. В целом бронирование было достаточно неплохим и сбалансированным. Качество самой английской брони по-прежнему оставалось отличным. Нарекания вызывала лишь откровенно слабая противоминная и противоторпедная защита.</p>
          <p>Главная силовая установка развивала 110 тысяч лошадиных сил и позволяла линкору разгоняться до 28 узлов. Расчетная дальность плавания экономичным 10-узловым ходом достигала 14 тысяч миль, однако в реальности все выходило куда скромнее.</p>
          <p>Всего англичанам удалось построить пять кораблей такого типа. Линкоры создавались для противостояния немецкому флоту в Атлантике, однако служить им пришлось во многих уголках света. Наиболее воюющими из британских линкоров оказались «Кинг Джордж V», долгое время бывший флагманом английского Королевского флота, и «Принс оф Уэлс», принявший бой вместе со злополучным «Худом» против легендарного «Бисмарка». В конце 1941 года «Принс оф Уэлс» был потоплен японской авиацией, остальные же его собратья пережили войну и были благополучно отправлены на слом в 1957 году.</p>
          <p>Помимо кораблей типа «Кинг Джордж V», англичанам во время войны удалось заложить новый «Вэнгард» – более крупный и мощный линейный корабль, лишенный многих недостатков предыдущих линкоров. По водоизмещению и вооружению (50 тысяч тонн и восемь 381-миллиметровых орудий) он напоминал немецкий «Бисмарк». Но достроить этот корабль англичане смогли лишь в 1946 году.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Корабль "Витторио Венето" -->
  <div class="modal fade" id="detailsModal_VittorioVeneto" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel_VittorioVeneto" aria-hidden="true">
      <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailsModalLabel_VittorioVeneto">Линейные корабли типа «Литторио / Витторио Венето»</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>После Первой мировой войны Италия переживала не самые лучшие времена. Денег на строительство новых линкоров не хватало. Поэтому выпуск новых судов всячески откладывался по финансовым соображениям. К разработке современного линейного корабля Италия приступила лишь после закладки во Франции, основного соперника в Средиземноморье, мощных и быстроходных линейных крейсеров типа «Дюнкерк», которые полностью обесценивали старые итальянские линкоры.</p>
          <p>Главным театром военных действий для итальянцев виделось Средиземное море, исторически считавшееся «своим». Это и наложило отпечаток на облик нового линкора. Если для англичан автономность и большая дальность плавания были ключевым фактором при разработке собственных линейных кораблей, то итальянские конструкторы могли ею пожертвовать в угоду усилению огневой мощи и бронирования. Головные «Литторио» и «Витторио Венето» были крупнее «Кинг Джорджа» – их полное водоизмещение составляло порядка 45 тысяч тонн при длине около 240 метров. Линкоры вступили в строй весной 1940 года.</p>
          <p>Вооружение главного калибра составляли девять мощных 15-дюймовых (381 мм) орудий в трех 3-орудийных башнях. Итальянцы пошли по пути максимальной форсировки старых орудий аналогичного калибра, увеличив длину стволов с 40 до 50 калибров. В итоге итальянские пушки оказались рекордсменами среди 15-дюймовых орудий в Европе по дульной энергии и мощи снаряда, уступая по бронепробиваемости лишь более крупнокалиберным пушкам американской «Айовы» и японского «Ямато».</p>
          <p>Вес бронебойного снаряда достигал 885 кг при высокой начальной скорости в 870 м/с. За это пришлось расплачиваться крайне низкой кучностью и точностью стрельбы, которая считается главным недостатком этого типа линкоров. В отличие от англичан, итальянцы разделили среднюю артиллерию на противоминную и зенитную. Для борьбы с атакующими эсминцами использовались двенадцать 6-дюймовых (152 мм) орудий в четырех 3-орудийных башнях. Для стрельбы по самолетам имелись двенадцать 90-миллиметровых орудий, которые дополнялись 37-миллиметровыми автоматами. Опыт войны показал совершенную недостаточность зенитной артиллерии итальянских линкоров, как и большинства подобных кораблей других стран.</p>
          <p>Авиагруппа линкоров типа «Литторио» состояла из трех гидросамолетов и одной катапульты для их запуска. Главный броневой пояс был разнесенным и при не слишком впечатляющей толщине обеспечивал защиту от 380-миллиметровых снарядов.</p>
          <p>Основная энергетическая установка выдавала 130 тысяч лошадиных сил и разгоняла итальянский линкор до 30 узлов. Столь высокая скорость была большим преимуществом и давала возможность выбирать оптимальную дистанцию боя либо вообще уклоняться от огня более сильного противника. Дальность плавания была довольно скромной (4,5 - 5 тысяч миль), но вполне достаточной для Средиземноморья.</p>
          <p>Всего итальянцам удалось спустить на воду три линкора этого типа, четвертый корабль остался недостроенным. На протяжении всей Второй мировой суда вели боевые действия и периодически повреждались английской и американской авиацией, после чего ремонтировались и вновь вводились в строй. В итоге «Витторио Венето» и «Литторио» были переданы после войны в Великобританию и США соответственно, где их распилили в середине 1950-х годов. Третий линкор – «Рома» – удостоился более печальной участи. После капитуляции Италии немцы потопили его управляемыми авиабомбами «Фриц-Х», дабы судно не досталось союзникам. Таким образом, красивые и изящные итальянские линкоры так и не сумели стяжать себе боевой славы.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Корабль "Ришелье" -->
  <div class="modal fade" id="detailsModal_Richelieu" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel_Richelieu" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailsModalLabel_Richelieu">Линейные корабли типа «Ришелье»</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>После Первой мировой войны Франция оказалась в схожем с Италией положении касательно состояния и дальнейшего развития военно-морского флота.</p>
          <p>После закладки в Германии «карманных линкоров» типа «Шарнхорст», французы вынуждены были в срочном порядке проектировать корабли для борьбы с ними. Получившийся в итоге «Дюнкерк» оказался настолько удачным, что послужил базой для создания полноценных линейных кораблей типа «Ришелье».</p>
          <p>Полное водоизмещение «Ришелье» составляло почти 45 тысяч тонн, а максимальная длина – порядка 250 метров. С целью уместить в ограниченное водоизмещение максимально возможное вооружение и тяжелое бронирование, французы вновь применили оригинальную схему размещения вооружения главного калибра, опробованную на «Дюнкерке».</p>
          <p> «Ришелье» нёс восемь 380-миллиметровых орудий длиной 45 калибров в двух 4-орудийных башнях. Вес бронебойного снаряда составлял 890 кг при начальной скорости 830 м/с. Такое размещение позволяло экономить суммарный вес каждого орудия по сравнению с 3- и особенно 2-орудийными башнями. Кроме того, всего две башни главного калибра вместо трех или четырех требовали меньшей длины главного броневого пояса для защиты орудий и артиллерийских погребов, упрощали систему хранения и подачи боеприпасов, управление огнём.</p>
          <p>Но в такой смелой схеме были и свои недостатки. Повреждение любой из башен приводило к выходу из строя половины артиллерии корабля, поэтому французы разделили каждую из башен бронеперегородкой. Каждая пара орудий имела независимое наведение и подачу боеприпасов. На практике же 2-башенная схема оказалась ненадежной. Французские моряки говаривали, что система поворота башен могла выйти из строя в любую минуту. Кроме того, кормовой сектор корабля не был защищен орудиями главного калибра, что отчасти компенсировалось большими углами поворота передних башен.</p>
          <p>Гордостью французских кораблестроителей были бронирование и защита в целом. По показателям живучести «Ришелье» превосходил своих конкурентов из Англии и Италии, был примерно равен более крупным «Бисмарку» и «Айове» и уступал лишь гораздо более тяжёлому «Ямато». Главный броневой пояс имел толщину 330 мм и 18-миллиметровую подкладку. Наклоненный под 18 градусов пояс давал в итоге почти полметра брони. Недостроенному «Жан Бару» довелось получить около пяти тяжеленных 406-миллиметровых американских снаряда главного калибра. Корабль это пережил.</p>
          <p>Силовая установка «Ришелье» выдавала 150 тысяч лошадиных сил, а скорость более 31 узла была одной из лучших в классе, формально уступая лишь «Айове». Максимальная дальность плавания составляла порядка 10 тысяч миль экономичным ходом.</p>
          <p>Всего французы планировали построить три линкора подобного типа. В строй удалось ввести только два – «Ришелье» и «Жан Бар», которые не без приключений пережили войну. Эти суда стали одними из самых сбалансированных и удачных кораблей данного класса. Многие специалисты отдают им пальму первенства в линкоростроении. Они совмещали в себе достаточно мощное вооружение, отличное бронирование и высокую скорость хода. При этом имели средние размеры и водоизмещение. Тем не менее многие положительные стороны были хороши лишь на бумаге. Как и итальянские линкоры, французские «Ришелье» и «Жан Бар» не покрыли свою историю бессмертными подвигами. Им удалось пережить войну и даже послужить после нее, пройдя модернизацию. Что касается эстетической стороны, то автор статьи ставит их на первое место. Французские линкоры получились по-настоящему красивыми и изящными.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Корабль "Бисмарк" -->
  <div class="modal fade" id="detailsModal_Bismarck" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel_Bismarck" aria-hidden="true">
     <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailsModalLabel_Bismarck">Линейные корабли типа «Бисмарк»</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Германия после Первой мировой одной из первых приступила к проектированию новых современных линкоров. Как стране, проигравшей войну, ей было запрещено строить крупные военные корабли. Поэтому стартовые «Шарнхорст» и «Гнейзенау» можно было назвать линкорами лишь с натяжкой. Тем не менее серьезный опыт немецкими инженерами был получен. А уже после подписания в 1935 году Англо-Германского морского соглашения, фактически отменившего Версальские ограничения, Германия начинает разработку и строительство самых крупных и мощных кораблей, когда-либо состоявших на вооружении немецкого флота.</p>
          <p>Линкоры типа «Бисмарк» имели полное водоизмещение порядка 50 тысяч тонн, длину 250 метров и ширину 36 метров, превосходя в размерах свои европейские аналоги. Главная артиллерия, как на «Ришелье» и «Витторио Венето», была представлена 380-миллиметровыми орудиями. «Бисмарк» нес восемь орудий в четырех 2-орудийных башнях, по две на носу и корме. Это было шагом назад на фоне 3- и 4-орудийных башен конкурентов.</p>
          <p>Артиллерия главного калибра выходила более живучей, но требовала больше места, брони и, соответственно, веса для ее размещения. Пушки «Бисмарка» ничем особенным кроме традиционного немецкого качества на фоне «пятнадцатидюймовок» французов и итальянцев не выделялись. Разве что, в отличие от последних, прагматичные немцы сделали ставку на точность стрельбы в ущерб мощи и весу снаряда (800 кг). Как показало время – не зря.</p>
          <p>Бронирование «Бисмарка» можно назвать умеренным и не совсем обычным. Используя схему с четырьмя башнями главного калибра, немцам приходилось бронировать до 70% длины корпуса. Толщина главного бронепояса доходила до 320 мм в нижней его части и до 170 мм в верхней. В отличие от многих линейных кораблей того периода, бронирование немецких линкоров не было резко дифференцированным, с выдающимися максимальными толщинами, но общая площадь бронирования была выше, чем у любого из конкурентов. Может быть, именно такая схема бронирования и позволила «Бисмарку» долгое время выдерживать многочисленные залпы англичан, оставаясь на плаву.</p>
          <p>Главная энергетическая установка была слабым местом проекта. Она развивала около 150 тысяч «лошадей», разгоняя «Тирпица» и «Бисмарка» до 30 узлов, что было очень неплохим результатом. Вместе с тем она не отличалась надежностью и в особенности экономичностью. Реальная дальность плавания была практически на 20% ниже заявленных 8,5 - 8,8 тысячи миль.</p>
          <p>Немецкие кораблестроители не смогли создать судно, качественно превосходящее конкурентов. Боевые характеристики «Бисмарка» были на уровне «Ришелье» и «Литторио», однако боевая судьба немецких линкоров сделала их самыми узнаваемыми и знаменитыми кораблями Второй мировой войны.</p>
          <p>Всего немцам удалось ввести в строй два судна такого типа. «Бисмарку» в 1941 году пришлось принять бой, ставший самым известным морским сражением Второй мировой. Немецкий отряд из линкора «Бисмарк» и тяжёлого крейсера «Принц Ойген» столкнулся с английскими кораблями. И хотя англичане имели преимущество в виде линкора «Принс оф Уэлс» и линейного крейсера «Худ», залпы «Бисмарка» за считанные минуты отправили на дно красу и гордость Королевского флота – флагманский крейсер «Худ» вместе со всем экипажем. В результате дуэли повреждения получили и немецкие корабли. Шокированные и разъяренные англичане отправили на поимку «Бисмарка» целую эскадру. Немецкому линкору практически удалось уйти от погони, но самолеты англичан повредили рулевое управление корабля, а потом на протяжении долгого времени расстреливали обездвиженное судно из всех орудий. В итоге команда «Бисмарка» открыла кингстоны и потопила свой корабль.</p>
          <p>После потери одного из двух линкоров немцы спрятали оставшийся «Тирпиц» в норвежских фьордах. Даже бездействующий и спрятанный, этот корабль на протяжении всей войны оставался постоянной головной болью англичан, оттягивая на себя огромные силы. В конце концов «Тирпиц» удалось потопить только с воздуха специально разработанными огромными 5-тонными бомбами.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Корабль "Айова" -->
  <div class="modal fade" id="detailsModal_Iowa" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel_Iowa" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailsModalLabel_Iowa">Линейные корабли типа «Айова»"</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Ко Второй мировой войне США подошли в роли лидера по экономическому и производственному потенциалу. Обладательницей самого мощного военно-морского флота была уже не Великобритания, а ее партнер за океаном. К концу 1930-х годов американцам удалось разработать проект линкора в рамках Вашингтонского соглашения. Сначала это были корабли типа «Саут-Дакота», которые в целом соответствовали европейским конкурентам. Затем настало время еще более крупных и мощных линкоров типа «Айова», называемых многими специалистами лучшими судами этого класса.</p>
          <p>Длина таких линейных кораблей достигала рекордных 270 метров, а полное водоизмещение превышало 55 тысяч тонн. «Айова» должна была противостоять японским линкорам типа «Ямато». Тем не менее американские кораблестроители сохранили калибр главной артиллерии в 16 дюймов (406 мм), применённый на «Саут-Дакоте». Но орудия главного калибра удлинили с 45 до 50 калибров, нарастив мощь орудия и вес бронебойного снаряда с 1016 до 1225 кг. Кроме самих пушек, при оценке огневой мощи кораблей типа «Айова» следует отметить самую совершенную среди линкоров того периода систему управления артиллерийским огнем. В ней помимо баллистических вычислителей и оптических дальномеров применялся радар, значительно повышавший точность стрельбы, особенно в плохих метеоусловиях.</p>
          <p>Кроме того, учитывая совершенство систем наведения и качество боеприпасов, американские линкоры являлись абсолютными лидерами по зенитному вооружению.</p>
          <p>А вот бронирование не было сильной стороной «Айовы». Цитадель в центральной части корабля была прикрыта скромным 307-миллиметровым главным броневым поясом. В целом, линкор был бронирован на уровне «Саут-Дакоты» и европейских линейных кораблей с меньшим водоизмещением, а «Ришелье» он даже уступал. Не слишком полагаясь на свою бронезащиту, американцы пошли по другому пути.</p>
          <p>Линкоры типа «Айова» получили мощнейшую среди аналогичных кораблей силовую установку в 212 тысяч лошадиных сил. Для сравнения, на предшественнике мощность турбин достигала всего 130 тысяч «лошадок». «Айова» теоретически могла разогнаться до рекордных 33 узлов, превосходя по скорости хода абсолютно все линкоры Второй мировой. Таким образом, американские линейные корабли обладали преимуществом в маневре, имея возможность выбирать для себя оптимальные дистанцию и условия артиллерийского боя, частично компенсируя не самое крепкое бронирование.</p>
          <p>Всего американцы планировали построить шесть кораблей данного типа. Но принимая во внимание уже построенные четыре линкора типа «Саут-Дакота» и все более возрастающую роль авианосцев, в США ограничились серией из четырёх кораблей – «Айова», «Нью-Джерси», «Миссури», «Висконсин». Все линейные корабли принимали активное участие в войне на Тихом океане. 2 сентября 1945 года на борту «Миссури» был подписан Акт о капитуляции Японии.</p>
          <p>Послевоенная судьба линкоров типа «Айова», в отличие от большинства судов этого класса, сложилась не совсем обычно. Корабли не были сданы на металлолом, а продолжили свою службу. Американцы активно использовали свои линкоры во время войны в Корее и Вьетнаме. В середине 1980-х уже старые к тому времени суда прошли модернизацию, получив современную электронную начинку и управляемые крылатые ракеты. Последним конфликтом, в котором принимали участие линейные корабли, стала война в Персидском заливе.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Корабль "Ямато" -->
  <div class="modal fade" id="detailsModal_Yamato" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel_Yamato" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="detailsModalLabel_Yamato">Линейные корабли типа «Ямато»</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Японские военные понимали, что экономически соперничать со своим основным соперником на Тихом океане, Соединенными Штатами Америки, невозможно. Поэтому было решено добиться качественного превосходства, чтобы компенсировать количественное отставание. Это противостояние вылилось в рождение самых крупных и мощных линкоров в истории.</p>
          <p>При проектировке этих кораблей японцы старались сделать максимально вооруженное и наиболее защищенное судно в мире. Отбросив Вашингтонские соглашения, в обстановке строжайшей секретности они в 1937 году заложили гигантский линкор «Ямато», полное водоизмещение которого превысило 70 тысяч тонн, а длина достигала 260 метров.</p>
          <p>Артиллерия главного калибра была представлена девятью 18-дюймовыми орудиями в трех 3-орудийных башнях, расположенных классически, как на «Витторио Венето» и «Айове». Подобной артиллерии не имел ни один линкор в мире. Бронебойный снаряд весил без малого полторы тонны. А по суммарному весу залпа «Ямато» превосходил европейские линейные корабли с 15-дюймовыми пушками почти вдвое. Система управления артиллерийским огнем была совершенна для своего времени. И если «Ямато» не обладал такими новшествами, как радиолокаторы (были установлены на «Айове»), то оптические дальномеры и баллистические вычислители не уступали мировым аналогам. Проще говоря, ни одному линкору того времени в пределах дальности стрельбы орудий японского монстра в 40 с лишним километров лучше было не показываться.</p>
          <p>Зенитные орудия японцев, не уступая по качеству европейским, отставали от американских по точности стрельбы и скорости наведения. Малокалиберные автоматические зенитные пушки, число которых за время войны возросло с восьми встроенных автоматов до полусотни, все равно качественно уступали «Бофорсам» и «Эрликонам» американцев.</p>
          <p>Бронирование линкоров типа «Ямато», как и главная артиллерия, было «самым-самым». Причем, стремясь установить на свои корабли броню максимальной толщины, японцы постарались уменьшить длину цитадели. В итоге главный броневой пояс прикрывал только примерно половину судна в центральной части. Зато его толщина была впечатляющей – 410 мм. Следует отметить, что японская броня по качеству уступала лучшей на то время английской и немецкой по причине закрытия доступа в Японию самых современных технологий производства броневой стали и отсутствия поставок ряда редких легирующих элементов. Но все равно «Ямато» оставался самым тяжело бронированным кораблём в мире.</p>
          <p>Главная силовая установка японского суперлинкора была довольно скромной и выдавала около 150 тысяч лошадиных сил, разгоняя огромный корабль до 27,5 узла. «Ямато» был самым медленным среди линкоров Второй мировой. Зато корабль нес самую большую авиагруппу разведывательных самолётов – целых семь штук на двух катапультах.</p>
          <p>Японцы планировали ввести в строй три линкора этого типа, но смогли достроить только два – «Ямато» и «Мусаси». Третий, «Синано», был переделан в авианосец. Судьба кораблей сложилась печально. Японские моряки шутили, что линкоры типа «Ямато» больше и бесполезнее даже таких огромных и бесполезных вещей, как Китайская стена и египетские пирамиды.</p>
          <p>Ни «Ямато», ни «Мусаси» так и не удалось сокрушить своей могучей артиллерией корабли противника. В итоге оба японских линкора, брошенные в конце войны в безрассудные походы против превосходящих сил противника, были потоплены американской авиацией, не имея шансов уцелеть. Справедливости ради отметим, что живучесть они проявили отменную, получив в свои могучие корпуса более десятка торпед и тяжёлых бронебойных бомб.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Кинг Джордж V.jpg" class="card-img-top" alt="Линейные корабли типа «Кинг Джордж V»">
          <div class="card-body">
            <p class="card-title">Линейные корабли типа</p>
            <h5 class="card-title">«Кинг Джордж V»</h5>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#detailsModal_KingGeorgeV">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Витторио Венето.jpeg" class="card-img-top" alt="Линейные корабли типа «Литторио / Витторио Венето»">
          <div class="card-body">
            <p class="card-title">Линейные корабли типа</p>
            <h5 class="card-title">«Литторио / Витторио Венето»</h5>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#detailsModal_VittorioVeneto">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Ришелье.jpg" class="card-img-top" alt="Линейные корабли типа «Ришелье»">
          <div class="card-body">
            <p class="card-title">Линейные корабли типа</p>
            <h5 class="card-title">«Ришелье»</h5>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#detailsModal_Richelieu">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Бисмарк.jpeg" class="card-img-top" alt="Линейные корабли типа «Бисмарк»">
          <div class="card-body">
            <p class="card-title">Линейные корабли типа</p>
            <h5 class="card-title">«Бисмарк»</h5>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#detailsModal_Bismarck">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Айова.jpeg" class="card-img-top" alt="Линейные корабли типа «Айова»">
          <div class="card-body">
            <p class="card-title">Линейные корабли типа</p>
            <h5 class="card-title">«Айова»</h5>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#detailsModal_Iowa">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="Ямато.jpg" class="card-img-top" alt="Линейные корабли типа «Ямато»">
          <div class="card-body">
            <p class="card-title">Линейные корабли типа</p>
            <h5 class="card-title">«Ямато»</h5>
            <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#detailsModal_Yamato">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>