<!DOCTYPE html>
<!-- Задание 2. Реализовать html-страницу с содержанием статьи.
Обратите внимание, что у нумерации и текста разные стили (цвет и жирность). -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contentArticle.css">
    <title>Contents</title>
</head>
<body>
    <h4>Contents</h4> 
    <ol>
        <li>History
            <ol class="decemical">
                <li>Development</li>
                <li>HTML versions timeline
                    <ol class="lower-alpa">
                        <li>HTML draft version timeline</li>
                        <li>XHTML versions</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Markup
            <ol class="decemical">
                <li>Elements
                    <ol class="lower-alpa">
                        <li>Element examples</li>
                        <li>Attributes</li>
                    </ol>
                </li>
                <li>Character and entity references</li>
                <li>Data types</li>
                <li>Document type declaration</li>
            </ol>
        </li>
        <li>Semantic HTML</li>
        <li>Delivery
            <ol class="decemical">
                <li>HTTP</li>
                <li>HTML e-mail</li>
                <li>Naming conventions</li>
                <li>HTML Application</li>
            </ol>
        </li>
        <li >HTML4 variations
            <ol class="decemical">
                <li>SGML-based versus XML-based HTML</li>
                <li>Transitional versus strict</li>
                <li>Frameset versus transitional</li>
                <li>Summary of specification versions</li>
            </ol>
        </li>
        <li>HTML5 variants
            <ol class="decemical">
                <li>WHATWG HTML versus HTML5</li>
            </ol>
        </li>
        <li>Hypertext features not in HTML</li>
        <li>WYSIWYG editors</li>
        <li>See also</li>
        <li>References</li>
        <li>External links</li>
    </ol>
</body>
</html>