<!DOCTYPE html>
<!-- Задание 1. Реализовать html-страницу со списком времён года. -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    div {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      margin-bottom: 1em;
    }
  </style>
</head>
<body style="background-color: #f5f5f5">
  <div>
    Seasons
  </div>
  <ul>
    <li style="list-style-image: url(icons/arrow_16.png)">Winter
      <ul style="list-style-image: url(icons/winter_16.png)">
        <li>December</li>
        <li>January</li>
        <li>February</li>
      </ul>
    </li>
    <li style="list-style-image: url(icons/arrow_16.png)">Spring
      <ul style="list-style-image: url(icons/spring_16.png)">
        <li>March</li>
        <li>April</li>
        <li>May</li>
      </ul>
    </li>
    <li style="list-style-image: url(icons/arrow_16.png)">Summer
      <ul style="list-style-image: url(icons/summer_16.png)">
        <li>June</li>
        <li>July</li>
        <li>August</li>
      </ul>
    </li>
    <li style="list-style-image: url(icons/arrow_16.png)">Autumn
      <ul style="list-style-image: url(icons/autumn_16.png)">
        <li>September</li>
        <li>October</li>
        <li>November</li>
      </ul>
    </li>
  </ul>
</body>
</html>