<!DOCTYPE HTML>
<!-- Задание 2. Реализовать html-страницу с галерей изображений.
Галерея состоит из 3 частей:
▪ заголовок;
▪ большое изображение;
▪ список маленьких изображений-ссылок.
При клике на маленькое изображение-ссылку, большое изображение должно измениться на выбранное. Рекомендуем большое изображение выводить с помощью iframe. При запуске страницы место большого изображения не должно пустовать, там должна отображаться первая картинка из галереи.
Добавьте необходимые рамки, как на скриншоте. -->
<html>
    <head>
        <meta charset = "utf-8">
        <title>PZ</title>
        <style>
        </style>
    </head>
     <body>
        <div id="content">
            <h1> CATS GALLERY </h1>
            <iframe src="icons/cat_box_256.png" name="frame">
            </iframe>
        </div>
        <div id="nav">
            <a href="icons/cat_tied_256.png" target="frame"> <img src="icons/cat_tied_64.png"> </a>
            <a href="icons/cat_eyes_256.png" target="frame"> <img src="icons/cat_eyes_64.png"> </a>
            <a href="icons/cat_purr_256.png" target="frame"> <img src="icons/cat_purr_64.png"> </a>
            <a href="icons/cat_cage_256.png" target="frame"> <img src="icons/cat_cage_64.png"> </a>
            <a href="icons/cat_clean_256.png" target="frame"> <img src="icons/cat_clean_64.png"> </a>
            <a href="icons/cat_box_256.png" target="frame"> <img src="icons/cat_box_64.png"> </a>
        </div>
    </body>
</html>