<!DOCTYPE HTML>
<!-- Задание 1. Реализовать html-страницу с текстом и фоном.
Требования:
▪ количество текста должно быть достаточным для появления вертикального скролла на странице;
▪ фон с рисунком не должен двигаться при скролле;
▪ однотонный фон под текстом должен быть немного прозрачным.
Фоновое изображение выберите самостоятельно, а текст сгенерируйте с помощью сайта https://www.lipsum.com/. -->
<html>
    <head>
        <meta charset = "utf-8">
        <title>PZ</title>
        <style>
        #content {
        background: rgba(0, 0, 0, 0.5);
        width: 60%;
        margin: auto;
        padding: 30px;
        }
        body {
        background-image: url("https://i.pinimg.com/originals/05/cc/bc/05ccbc3b6fb4c0e1c7e471ab9f02ee70.jpg");
        background-size: cover;
        background-attachment: fixed;
        }
        p {
        color: white;
        line-height: 1.6;
        }
        </style>
    </head>
    <body>
        <div id="content">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec feugiat in fermentum posuere urna nec tincidunt praesent. Amet venenatis urna cursus eget nunc. Nisl pretium fusce id velit. Pulvinar pellentesque habitant morbi tristique senectus et netus et. Suscipit adipiscing bibendum est ultricies integer quis auctor. Sit amet tellus cras adipiscing enim eu turpis. Fermentum leo vel orci porta non pulvinar neque laoreet. Malesuada fames ac turpis egestas sed tempus urna et. Amet volutpat consequat mauris nunc congue nisi vitae.
Iaculis eu non diam phasellus vestibulum lorem sed risus ultricies. Euismod nisi porta lorem mollis aliquam ut. Vivamus at augue eget arcu dictum varius duis. Maecenas sed enim ut sem. Pellentesque habitant morbi tristique senectus et netus et malesuada. Nunc aliquet bibendum enim facilisis gravida. Orci phasellus egestas tellus rutrum. Proin sagittis nisl rhoncus mattis rhoncus urna. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Porta nibh venenatis cras sed. Feugiat in fermentum posuere urna. Tortor pretium viverra suspendisse potenti nullam ac tortor.
Pellentesque habitant morbi tristique senectus et netus. Parturient montes nascetur ridiculus mus mauris. Magna ac placerat vestibulum lectus mauris ultrices eros in. Euismod nisi porta lorem mollis aliquam ut porttitor leo. Risus quis varius quam quisque id diam vel quam elementum. Sit amet consectetur adipiscing elit duis. Faucibus in ornare quam viverra orci sagittis eu volutpat. Ac tincidunt vitae semper quis lectus. Nibh cras pulvinar mattis nunc sed blandit libero. Sed cras ornare arcu dui vivamus arcu. Non diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Netus et malesuada fames ac turpis egestas sed tempus. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Neque convallis a cras semper auctor neque. Etiam non quam lacus suspendisse faucibus. Nam aliquam sem et tortor consequat.
Habitant morbi tristique senectus et netus et malesuada fames. Arcu felis bibendum ut tristique et egestas quis. Risus quis varius quam quisque id diam vel. Congue nisi vitae suscipit tellus mauris a diam maecenas. Ut faucibus pulvinar elementum integer enim neque volutpat. At auctor urna nunc id. Imperdiet proin fermentum leo vel orci porta non. Nec sagittis aliquam malesuada bibendum arcu. Donec enim diam vulputate ut pharetra sit. Sit amet nisl suscipit adipiscing. Urna id volutpat lacus laoreet non curabitur gravida arcu. Odio ut sem nulla pharetra. Massa massa ultricies mi quis hendrerit. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Ac tortor dignissim convallis aenean et tortor at risus viverra. Nisi est sit amet facilisis magna etiam tempor orci eu. Libero nunc consequat interdum varius sit amet mattis. Blandit turpis cursus in hac. Cursus sit amet dictum sit. Ornare suspendisse sed nisi lacus sed.
Tristique senectus et netus et malesuada fames ac turpis. Phasellus faucibus scelerisque eleifend donec. Diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Elementum curabitur vitae nunc sed velit dignissim. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Condimentum mattis pellentesque id nibh tortor id. Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Aliquet risus feugiat in ante metus dictum at. Feugiat in fermentum posuere urna nec tincidunt praesent. In nibh mauris cursus mattis molestie a iaculis.
            </p>
        </div>
    </body>
</html>