<!DOCTYPE html>
<!-- Задание. Реализовать html-страницу корректно отображаемую как на компьютере, так и на смартфоне (т.е. при нормальной ширине окна картинки с надписями располагаются в один ряд бок о бок, а при её уменьшении – друг под другом). -->
<html>
    <head>
        <style>
            #wrap {
                width: 80%;
                margin: 5% auto;
            }
            header {
                text-align: center;
                margin-bottom: 50px;
            }
            header h1 {font-size: 270%;}
            section {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-around;
            }
            section .card {
                width: 28%;
                text-align: center;
                padding: 12px;
            }
            .card img {max-width: 100%;}
            button {
                background: #f76c57;
                border-radius: 12px;
                cursor: pointer;
                border: none;
                padding: 12px 24px;
            }
            @media (max-width: 720px) {
                section {flex-wrap: wrap;}
                section .card {width: 100%;}
                button {background: orange;}
                .card img{max-width: 60%;}
            }
            @media (max-width: 320px) {
                button {display:none;}
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1> Заголовок </h1>
                <p> текст </p>
            </header>
            <section>
                <div class="card">
                    <img src="img/equipment.png">
                    <h2>equipment</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">
                    <button>Click</button>
                    </a>
                </div>
                <div class="card">
                    <img src="img/spanner.png">
                    <h2>spanner</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">
                    <button>Click</button>
                    </a>
                </div>
                <div class="card">
                    <img src="img/sword.png">
                    <h2>sword</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">
                    <button>Click</button>
                    </a>
                </div>
            </section>
        </div>
    </body>
</html>