<!DOCTYPE html>
<!-- Задание. Стилизовать созданную на занятии форму с помощью фреймворка Bootstrap. -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заполнение формы</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <style>
        /* Стили для текста и рамок */
        body {
            background: linear-gradient(to right, #fbc531, #e84118); /* Золотистый фон */
            color: #333; /* Цвет текста */
        }
        .form-label {
            font-weight: bold; /* Надписи полужирными */
        }
        .form-control {
            border-color: #fbc531; /* Цвет рамки полей ввода */
            color: #555; /* Цвет текста для полей ввода */
            background-color: rgba(255, 255, 255, 0.3); /* Прозрачный фон для полей ввода */
        }
        .form-control:focus {
            border-color: #e84118; /* Цвет рамки при фокусе на поле ввода */
            box-shadow: 0 0 0 0.2rem rgba(232, 65, 24, 0.25); /* Тень при фокусе */
        }
        .form-check-label {
            text-decoration: underline; /* Подчёркивание текста меток чекбоксов и радиокнопок */
        }
        .btn-primary {
            background-color: #fbc531; /* Цвет кнопки "Отправить" */
            border-color: #fbc531;
        }
        .btn-primary:hover {
            background-color: #e84118; /* Цвет кнопки при наведении */
            border-color: #e84118;
        }
        .btn-primary:focus,
        .btn-primary.focus {
            box-shadow: 0 0 0 0.2rem rgba(232, 65, 24, 0.5); /* Тень при фокусе */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <!-- Пустота слева -->
        </div>

        <div class="col-md-6">
            <form action="script.html" method="POST" autocomplete="off">

                <div class="mb-3 mt-3"> <!-- mt-3 для отступа сверху -->
                    <label for="name" class="form-label" style="color: #2c3e50;">Имя</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>

                <div class="mb-3">
                    <label for="phone" class="form-label" style="color: #34495e;">Телефон</label>
                    <input type="text" class="form-control" id="phone" name="phone" placeholder="+7(___)___-___">
                </div>

                <div class="mb-3">
                    <label for="text" class="form-label" style="color: #8e44ad;">Сообщение</label>
                    <textarea class="form-control" id="text" name="text"></textarea>
                </div>

                <div class="mb-3">
                    <label for="select" class="form-label" style="color: #3498db;">Выпадающий список</label>
                    <select class="form-select" id="select" name="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="spin" class="form-label" style="color: #c0392b;">Spinbox</label>
                    <input type="number" class="form-control" id="spin" name="spin" value="4" min="0" max="10" step="2">
                </div>

                <div class="mb-3">
                    <label class="form-check-label" style="color: #27ae60;">Radio</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radio" id="radioA" value="A">
                        <label class="form-check-label" for="radioA">A</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="radio" id="radioB" value="B">
                        <label class="form-check-label" for="radioB">B</label>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-check-label" style="color: #8e44ad;">Checkbox</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="check[]" id="checkA" value="A">
                        <label class="form-check-label" for="checkA">A</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="check[]" id="checkB" value="B">
                        <label class="form-check-label" for="checkB">B</label>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="range" class="form-label" style="color: #e74c3c;">Range</label>
                    <input type="range" class="form-range" id="range" name="range" min="0" max="10">
                </div>

                <div class="mb-3">
                    <label for="date" class="form-label" style="color: #2980b9;">Date</label>
                    <input type="date" class="form-control" id="date" name="date">
                </div>

                <div class="mb-3">
                    <label for="color" class="form-label" style="color: #9b59b6;">Color</label>
                    <input type="color" class="form-control" id="color" name="color">
                </div>

                <div class="mb-3"> <!-- mb-3 для отступа снизу -->
                    <input class="btn btn-primary" type="submit" value="Отправить">
                </div>
            </form>
        </div>

        <div class="col-md-3">
            <!-- Пустота справа -->
        </div>
    </div>
</div>

</body>
</html>
