<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Content</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style type="text/css">
        .card{margin: 12px auto;}
        .btn-primary{
            background-color: lime;
            transition: background-color 1.5s, transform 1s;
        }
        .btn-primary:hover {
            background-color: orange;
            transform: scale(110%);
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="container">
        <div class="row">
            <div class="col">content</div>
            <div class="col">content</div>
            <div class="col">content</div>
            <div class="col">content</div>
        </div>
        <div class="row">
            <div class="col-8">content</div>
            <div class="col-4">content</div>
        </div>
    </div>
    <hr>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-8">content</div>
            <div class="col-md-4">content</div>
        </div>
        <div class="row">
            <div class="col-lg-8">content</div>
            <div class="col-lg-4">content</div>
        </div>
    </div>
    <hr>
    <hr>
    <button type="button" class="btn btn-primary" >Кнопка</button>
    <button type="button" class="btn btn-secondary" >Кнопка</button>
    <button type="button" class="btn btn-success" >Кнопка</button>
    <button type="button" class="btn btn-danger" >Кнопка</button>
    <button type="button" class="btn btn-warning" >Кнопка</button>
    <button type="button" class="btn btn-info" >Кнопка</button>
    <button type="button" class="btn btn-light" >Кнопка</button>
    <button type="button" class="btn btn-dark" >Кнопка</button>
    <hr>
    <hr>
    <div class="card" style="width:280px;">
        <img src="img/no_image.png" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Заголовок</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         <a href="#" class="btn btn-primary">Ссылка</a>
        </div>
    </div>
    <hr>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width:280px;">
                    <img src="img/no_image.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Заголовок</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="btn btn-primary">Ссылка</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width:280px;">
                    <img src="img/no_image.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Заголовок</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="btn btn-primary">Ссылка</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width:280px;">
                    <img src="img/no_image.png" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Заголовок</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="btn btn-primary">Ссылка</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
