<!DOCTYPE html>
<!-- Задание 4. Реализовать html-страницу с футером.
Футер состоит из двух колонок с пунктами меню и трех иконок социальных сетей.
При наведении мышкой на пункт меню он должен становиться подчёркнутым. При наведении на иконки социальных сетей они должны становиться цветными (для этого используйте background-image). -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="footer.css">
    <title>Footer of site</title>
</head>
<body>
    <footer>
        <div class="flex-conteiner">
            <div class="column">
                <div><h4>Home</h4></div>
                <div><h4>About</h4></div>
                <div><h4>Galary</h4></div>
                <div><h4>News</h4></div>
            </div>
            <div class="column">
                <div><h4>Blog</h4></div>
                <div><h4>FAQ</h4></div>
                <div><h4>Contacts</h4></div>
                <div><h4>Privacy & cookies</h4></div>
            </div>
            <div class="images">
                <div class="image1"></div>
                <div class="image2"></div>
                <div class="image3"></div>    
            </div>
        </div>
        <hr>
        <div class="bottomFooter">
            <h5>Copyright &#169; Company 2018-2019</h5>
        </div>
    </footer>
</body>
</html>