body{
    /* width: 56%; */
    max-width: 1060px;
    min-width: 850px;
    background: #f6f6f6;
}
h1,h3{
    text-align: center;
}
.conteiner{
    display: flex;
    flex-wrap: wrap;
    /* max-width: 1200px;
    min-width: 850px; */
}
.fruit{
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 30px;
    border: 2px solid #b8b8b8;
    border-radius: 30px;

}
label{
    font-family: sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
hr{
    width: 100%;
    /* max-width: 1200px; */
}