<!DOCTYPE html>
<!-- Задание 3. Реализовать html-страницу со структурой сайта.
Сайт состоит из:
▪ шапки;
▪ меню;
▪ трех боковых панелей (2 слева, 1 справа);
▪ основного содержимого, внутри которого: два блока, расположенных друг под другом;
▪ футера.
Задание необходимо выполнить, используя семантические теги HTML5 и CSS стиль float. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float Layout</title>
    <link rel="stylesheet" href="siteStructure.css">
</head>
<body>
    <div class="header">
        <h1>HEADER</h1>
    </div>
    <div class="menu">
        <h1>MENU</h1>
    </div>
    <div class="conteiner">
        <div class="aside-left">
            <div class="aside1">
                <h1>ASIDE 1</h1>
            </div>
            <div class="aside2">
                <h1>ASIDE 2</h1>
            </div>
        </div>
        <div class="main-center">
            <h1>MAIN CONTENT</h1>
            <section>
                <h1>SECTION 1</h1>
            </section>
            <section>
                <h1>SECTION 2</h1>
            </section>
        </div>
        <div class="aside-right">
            <h1>A</h1>
            <h1>S</h1>
            <h1>I</h1>
            <h1>D</h1>
            <h1>E</h1>
            <h1 class="symbol-color">_</h1>
            <h1>3</h1>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>